13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. 13
13 .. .. .. .. .. 13 .. .. .. .. .. .. .. 13 .. .. 13 13 .. 13
13 .. 17 13 .. .. 13 .. .. .. .. .. .. .. 13 .. 17 13 .. .. 13
13 13 13 13 .. .. 13 .. .. .. .. .. .. .. 13 .. .. .. 13 .. 13
13 .. .. .. .. .. 13 .. .. .. .. .. .. .. 13 13 13 13 13 .. 13
13 .. 18 .. .. .. 13 .. .. .. .. .. .. .. .. .. .. .. 13 .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 13 .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. 18 .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. 17 .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
.. 06 07 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
03 06 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
01 06 12 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..