14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14
14 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 14
14 .. .. .. .. .. .. .. .. .. 02 06 11 .. .. .. .. .. .. 14
14 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 14
14 .. .. .. 14 14 14 14 14 .. 14 14 .. .. .. .. .. .. .. 14
14 .. .. .. .. .. .. .. .. .. .. .. .. 15 .. .. .. .. .. 14
14 .. .. .. .. .. .. .. .. .. .. .. .. 15 .. .. .. .. .. 14
14 .. .. 00 06 07 .. .. .. .. .. .. .. .. .. .. .. .. .. 14
14 .. .. 01 .. .. .. .. 13 .. .. .. 03 06 09 .. .. .. .. 14
14 .. .. .. .. .. .. 14 14 14 .. .. .. .. .. .. .. .. .. 14
14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14