.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 ..
.. 13 00 06 12 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 02 06 12 .. .. .. .. .. .. 02 06 11 .. .. .. .. .. .. 13 ..
.. 13 01 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 06 .. .. 13 13 13 13 13 .. 13 13 .. .. .. .. .. .. .. 13 ..
.. 13 12 .. .. .. .. .. .. .. .. .. .. .. 16 .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. .. .. 16 .. .. .. .. .. 13 ..
.. 13 .. .. 00 06 07 .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 .. .. 01 .. .. .. .. 18 .. .. .. 03 06 09 .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. 13 13 13 .. .. .. .. .. .. .. .. .. 13 ..
.. 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..