.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. 06 .. .. .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. .. .. .. 09 .. .. .. .. 13 ..
.. 13 .. .. .. 03 .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. 17 .. .. .. .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13 ..
.. 13 13 13 13 13 13 13 13 13 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 .. 01 .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. 00 .. .. .. .. 13 .. .. 06 .. .. .. 18 .. .. 13 ..
.. .. .. .. .. 06 .. .. .. .. 13 .. .. 12 .. .. .. .. .. .. 13 ..
.. .. .. .. .. 07 .. .. .. .. 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 .. .. .. .. .. .. .. .. .. 13 ..
.. .. .. .. .. .. .. .. .. .. 13 13 13 13 13 13 13 13 13 13 13 ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
