13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. 00 06 07 .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. 18 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. 18 .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. 18 .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. 18 18 .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. 18 .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 13
13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13